:root {
    --primary-color: #1867b0;
    --background-primary-color: #f8f9f9;
    --background-card-primary: #def1f1;
    --background-thirdy-color: #1a76cc;
    --background-secondary-color: #feeaab;
    --error-primary-color: #c0392b;
    --error-secondary-color: #e6b0aa;
}

body {
    margin: 0px;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
}

header {
    width: 100%;
    background: #fff;
    z-index: 998;
    box-shadow: 0px 0px 6px 2px rgb(0 0 0 / 30%);
    font-weight: 600;
    font-style: normal;
    display: grid;
    grid-template-columns: 11rem 1fr;
    font-size: larger;
}

header > p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.container {
    display: grid;
    width: 80%;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    grid-template-columns: 30% 1fr;
    column-gap: 1rem;
}

.section-column{
    background-color: var(--background-primary-color);
    border-radius: 10px;
    padding: 1.2rem;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(179,175,179,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(179,175,179,1);
    box-shadow: 0px 0px 5px 0px rgba(179,175,179,1);
}

.section-column > p {
    margin: 0px;
}

.section-column > div > p {
    margin: 0px;
}

.section-column > form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

input {
    padding: 0.4rem;
    border-radius: 10px;
    border-width: thin;
    border-color: var(--primary-color);
}

button {
    border-radius: 10px;
    border-width: 0px;
    padding: 0.5rem;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
}

button:hover {
    background: var(--background-thirdy-color);
}

td > img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

thead > tr {
    background: var(--background-card-primary);
}

th {
    text-align: start;
}

.section-search {
    display: grid;
    grid-template-columns: 40% 50% 1fr;
    column-gap: 1rem;
}


.inputfile-box {
    position: relative;
}

.inputfile {
    display: none;
}


.file-box {
    display: inline-block;
    width: 100%;
    border: 1px solid;
    border-color: var(--primary-color);
    background: white;
    padding: 5px 0px 5px 5px;
    box-sizing: border-box;
    border-radius: 10px;
    height: 2rem;
    cursor: pointer;
    color: #777777;
    font-size: 0.9rem;
}

.file-button {
    background: var(--primary-color);
    color: white;
    padding: 5px;
    position: absolute;
    border: none;
    top: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    right: 0px;
    cursor: pointer;
}